// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'SimpleServer'

task leader(type: JavaExec) {
    group 'Run App'
    description 'Creates client socket sends a message to the server'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'Leader'
    standardInput = System.in
    if (project.hasProperty('port')) {
        args(project.getProperty('port'))
    }else{
        args 7000
    }
}


task client(type: JavaExec) {
    group 'Run App'
    description 'Creates client socket sends a message to the server'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'Client'
    standardInput = System.in
    if (project.hasProperty('port')&&project.hasProperty('cport')) {
        args(project.getProperty('port'),project.getProperty('cport'))
    }else{
        args 7000,5050
    }
}

task runNode(type: JavaExec) {
    group 'Run App'
    description 'Creates client socket sends a message to the server'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'Node'
    standardInput = System.in
    if (project.hasProperty('port') && project.hasProperty('money')&&project.hasProperty("node")) {
        args(project.getProperty('node'),project.getProperty('money'),project.getProperty('port'))
    }else{
        args 2000,5350,7000
    }
}

