// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'SimpleServer'

task leader(type: JavaExec) {
    group 'Run App'
    description 'Runs the leader where client and leader communicates to'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = 'Leader'
    standardInput = System.in
    if (project.hasProperty('port')&&project.hasProperty('node')) {
        args(project.getProperty('port'),project.getProperty('node'))
    }else{
        args 4000,"7000:7001"
    }
}


task client(type: JavaExec) {
    group 'Run App'
    description 'Runs the client application connects to leader'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'Client'
    standardInput = System.in
    if (project.hasProperty('port')) {
        args(project.getProperty('port'))
    }else{
        args 4000
    }
}

task runNode1(type: JavaExec) {
    group 'Run App'
    description 'Creates a node for leader to connect'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'Node'
    standardInput = System.in
    if (project.hasProperty('money')&&project.hasProperty("port")) {
        args(project.getProperty('port'),project.getProperty('money'))
    }else{
        args 7000,8535
    }
}

task runNode2(type: JavaExec) {
    group 'Run App'
    description 'Creates a node for leader to connect'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'Node'
    standardInput = System.in
    if (project.hasProperty('money')&&project.hasProperty("port")) {
        args(project.getProperty('port'),project.getProperty('money'))
    }else{
        args 7001,8535
    }
}

