# ser321-spring20223-C-jcnguye

./: .gitignore  readme.txt
.github/workflows/: gradle.yml
Assignment1/: Assignment1.docx  Assignment1_2.docx  Commands Line Task.txt  Read me.txt  ~WRL2898.tmp
Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/: readme.txt  upper_level_net.docx  ~$signment1_2.docx
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/TCP/: Starter 5 - Shortcut.lnk
Assignment3/TCP/Starter 5/Starter 5/: CheckList.txt  ReadMe.txt  Sequence Diagrams.asta  build.gradle
Assignment3/TCP/Starter 5/Starter 5/src/main/java/Assignment3Starter/: ClientGui.java  ClientTcp.java  Game.java  GridMaker.java  OutputPanel.java  ServerTcp.java
Assignment3/TCP/Starter 5/__MACOSX/: ._Starter 5
Assignment3/TCP/Starter 5/__MACOSX/Starter 5/: ._README.md  ._build.gradle
Assignment3/UDP/Starter 5/Starter 5/: build.gradle  readme.txt
Assignment3/UDP/Starter 5/Starter 5/src/main/java/Assignment3Starter/: ClientGui.java  PicturePanel.java  ServerUdp.java
Assignment3/UDP/Starter 5/__MACOSX/Starter 5/img/: ._Homer_Simpson
Assignment3/UDP/Starter 5/__MACOSX/Starter 5/src/main/java/Assignment3Starter/: ._ClientGui.java  ._GridMaker.java  ._OutputPanel.java
Assignment4/StarterAssign4 Spring C 2/StarterAssign4 Spring C 2/activity1/: README.md  build.gradle
Assignment4/StarterAssign4 Spring C 2/StarterAssign4 Spring C 2/activity1/src/main/java/taskone/: Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/StarterAssign4 Spring C 2/StarterAssign4 Spring C 2/activity2/: .gitignore  leaderboard.json
Assignment4/StarterAssign4 Spring C 2/StarterAssign4 Spring C 2/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/StarterAssign4 Spring C 2/StarterAssign4 Spring C 2/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/StarterAssign4 Spring C 2/__MACOSX/: ._StarterAssign4 Spring C 2
Assignment4/StarterAssign4 Spring C 2/__MACOSX/StarterAssign4 Spring C 2/: ._activity1
Assignment4/StarterAssign4 Spring C 2/__MACOSX/StarterAssign4 Spring C 2/activity1/: ._README.md
Assignment4/StarterAssign4 Spring C 2/__MACOSX/StarterAssign4 Spring C 2/activity1/src/main/java/taskone/: ._Performer.java  ._Server.java
Assignment4/StarterAssign4-Spring-C-2/StarterAssign4-Spring-C-2/activity1/: ReadMe.txt  build.gradle
Assignment4/StarterAssign4-Spring-C-2/StarterAssign4-Spring-C-2/activity1/src/main/java/taskone/: Client.java  Performer.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/StarterAssign4-Spring-C-2/StarterAssign4-Spring-C-2/activity2/: build.gradle  checklist.md  leaderboard.json  readme.txt
Assignment4/StarterAssign4-Spring-C-2/StarterAssign4-Spring-C-2/activity2/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/StarterAssign4-Spring-C-2/StarterAssign4-Spring-C-2/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/Activity1/: README.md  build.gradle
Assignment5/Activity1/src/main/java/: ClientThread.java  JsonUtils.java  NetworkUtils.java  Peer.java  ServerThread.java  UtilList.java
Assignment5/Leader/: JsonProtocol  README.md  build.gradle
Assignment5/Leader/src/main/java/: Client.java  ClientThread.java  JsonUtils.java  Leader.java  NetworkUtils.java  Node.java  NodeThread.java  Peer.java  ServerThread.java  UtilList.java
Assignment5/SimplePeerToPeer/: build.gradle
Assignment5/SimplePeerToPeer/src/main/java/: Peer.java
Assignment6/gRPC regOnOff 3/: Checklist.md
Assignment6/gRPC regOnOff 3/gRPC regOnOff 3/: README.md  build.gradle
Assignment6/gRPC regOnOff 3/gRPC regOnOff 3/src/main/java/examples/: DiscoveryServers.java  TestJson.java  TestProtobuf.java
Assignment6/gRPC regOnOff 3/gRPC regOnOff 3/src/main/java/examples/grpcclient/: CoinDiceImpl.java  EchoClient.java  HomeImpl.java  Node.java  People.java  RecipeImpl.java  RegistryAnswerImpl.java  ZodiacImpl.java  ZodiacPerson.java
Assignment6/gRPC regOnOff 3/gRPC regOnOff 3/src/main/proto/services/: CoinDice.proto
