// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
//mainClassName = 'SimpleServer'

mainClassName = 'Activity1'

task runPeer(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Peer'
  standardInput = System.in
        args 'name' // username
        args '7000' // port
        args 'localhost'
}
task runActivity(type: JavaExec) {
    group 'client'
    description 'Creates client socket sends a message to the server'

    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in

    main = 'Peer'
    standardInput = System.in
    if (project.hasProperty('ip') && project.hasProperty('port') && project.hasProperty('node') ) {
        args(project.getProperty('ip'), project.getProperty('port'),project.getProperty('node'))
    }else{
        args 'name', 7000, 6000
    }

}
